export const Dictionary = {
  Header: "Header",
  Home: "Home",
  Resorts: "Resorts",
  Forum: "Forum",
  UserProfile: "User Profile",
  Sinaia: "Sinaia",
  Poiana_Brasov: "Poiana Brasov",
  Straja: "Straja",
  Transalpina: "Transalpina",
  Logout: "Logout",
  Hello: "Hello, ",
  Humidity: "Humidity",
  Wind: "Wind",
  Loading: "Loading...",
  Percents: "%",
  SpeedWind: "km/h",
  Send: "Send",
  AuthRequired:" Log in or create an account to join the conversation and interact with other users."
};
