export const EnDictionary = {
  Home: "Home",
  Forum: "Forum",
  ChooseAPhoto: "Choose a photo",
  ClickPhoto: "Click to select a picture",
  Resorts: "Resorts",
  PoianaBrasov: "Poiana Brasov",
  Sinaia: "Sinaia",
  Transalpina: "Transalpina",
  Straja: "Straja",
  WelcomeBack: "Welcome back",
  EnterEmail: "Enter your email",
  Email:"Email*",
  EnterPassword: "Enter your password",
  PasswordCondition: "Must be at least 8 characters",
  Password:"Password*",
  SignIn: "Sign In",
  NoAccount: "Don't have an account?",
  CreateAccount: "Create your account",
  EnterUsername: "Enter your username",
  Username:"Username *",
  CreatePassword: "Create password",
  SignUp: "Sign Up",
  AccountExists: "Already have an account?",
  Logout: "Log out",
  ProfilePicture: "Profile picture",
  Humidity: "Humidity",
  Wind: "Wind",
  Loading: "Loading",
  YourMessage: "Your message",
  Send: "Send",
  Destinations: "DESTINATIONS",
  SearchLocation: "Search a location",
  ProfileSettings:"Profile settings"

};
