export const RoDictionary = {
    Home: "Acasă",
    Forum: "Forum",
    ChooseAPhoto: "Alege o fotografie",
    ClickPhoto: "Apasă pentru a selecta o poză",
    Resorts: "Stațiuni",
    PoianaBrasov: "Poiana Brașov",
    Sinaia: "Sinaia",
    Transalpina: "Transalpina",
    Straja: "Straja",
    WelcomeBack: "Bine ai revenit",
    EnterEmail: "Introdu adresa de email",
    Email: "Email*",
    EnterPassword: "Introdu parola",
    PasswordCondition: "Trebuie să aibă cel puțin 8 caractere",
    Password: "Parolă*",
    SignIn: "Autentificare",
    NoAccount: "Nu ai cont?",
    CreateAccount: "Creează un cont",
    EnterUsername: "Introdu numele de utilizator",
    Username: "Nume de utilizator*",
    CreatePassword: "Creează o parolă",
    SignUp: "Înregistrare",
    AccountExists: "Ai deja un cont?",
    Logout: "Deconectare",
    ProfilePicture: "Poză de profil",
    Humidity: "Umiditate",
    Wind: "Vânt",
    Loading: "Se încarcă",
    YourMessage: "Mesajul tău",
    Send: "Trimite",
    Destinations: "DESTINAȚII",
    SearchLocation: "Caută o locație",
    ProfileSettings: "Setări profil"
};
